{
    "name": "hungarian-official-gazette-monitor",
    "version": "1.0.0",
    "description": "Apify Actor: Hungarian Official Gazette Monitor – Magyar Közlöny, Cégközlöny & Pályázati Portál delta feed",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "node src/main.js",
        "start:dev": "apify run"
    },
    "dependencies": {
        "apify": "^3.2.2",
        "crawlee": "^3.5.8",
        "xml2js": "^0.6.2",
        "node-fetch": "^3.3.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "",
    "license": "Apache-2.0"
}
